Hospital/MainWindow.xaml

<Window x:Class="Hospital.MainWindow"
        WindowStartupLocation="CenterOwner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="Hospital" Height="480" Width="800" MinHeight="520" MinWidth="950">
    <Grid x:Name="K">
        <Grid.Background>
            <ImageBrush ImageSource="luxfon.com-5962.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="135*"/>

            <RowDefinition Height="135*"/>
            <RowDefinition Height="135*"/>
        </Grid.RowDefinitions>
        <Button Content="Личный кабинет" Template="{StaticResource btTemplate}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="300" Height="80" Grid.Row="3" FontSize="22" FontFamily="Candara" BorderBrush="#FFD06262" Margin="247,29.8,246.6,23.4" Click="Button_Click" Foreground="#FF257141">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF010000" Offset="1"/>
                    <GradientStop Color="#FF6ADF52" Offset="0.487"/>
                    <GradientStop Color="#FF157C00" Offset="0.878"/>
                    <GradientStop Color="#FFF6DFDF"/>
                    <GradientStop Color="#FF6ADF52" Offset="0.667"/>
                    <GradientStop Color="#FF00FF15" Offset="0.167"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="5" Color="#FF2F0101"/>
            </Button.Effect>
        </Button>
        <Button Content="Неотложная помощь" Template="{StaticResource btTemplate}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="300" Height="80" Grid.Row="2" FontSize="22" FontFamily="Candara" BorderBrush="#FF62D08B" Margin="297,38.8,296.6,30.8" Click="Button_Click" Foreground="#FF257141">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF010000" Offset="1"/>
                    <GradientStop Color="#FF6ADF52" Offset="0.487"/>
                    <GradientStop Color="#FF157C00" Offset="0.878"/>
                    <GradientStop Color="#FFF6DFDF" Offset="0.061"/>
                    <GradientStop Color="#FF6ADF52" Offset="0.667"/>
                    <GradientStop Color="#FF00FF15" Offset="0.253"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="5" Color="#FF2F0101"/>
            </Button.Effect>
        </Button>
        <Button Content="Прикрепиться к поликлинике" Template="{StaticResource btTemplate}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="300" Height="80" Grid.Row="1" FontSize="22" FontFamily="Candara" BorderBrush="#FFD06262" Margin="297,28.4,296.6,41.2" Click="Button_Click" Foreground="#FF257141">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF010000" Offset="1"/>
                    <GradientStop Color="#FF6ADF52" Offset="0.487"/>
                    <GradientStop Color="#FF157C00" Offset="0.878"/>
                    <GradientStop Color="#FFF6DFDF"/>
                    <GradientStop Color="#FF6ADF52" Offset="0.667"/>
                    <GradientStop Color="#FF6ADF52" Offset="0.167"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="5" Color="#FF2F0101"/>
            </Button.Effect>
        </Button>
        <Button Content="Персонал" Template="{StaticResource btTemplate}" FontSize="22" FontFamily="Candara" BorderBrush="#FFD06262" Click="Button_Click" Foreground="#FF257141" Grid.Row="3" HorizontalAlignment="Left" Width="135" Margin="-2,0,0,3.4" Height="76" VerticalAlignment="Bottom">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF010000" Offset="1"/>
                    <GradientStop Color="#FF6ADF52" Offset="0.487"/>
                    <GradientStop Color="#FF157C00" Offset="0.878"/>
                    <GradientStop Color="#FFF6DFDF"/>
                    <GradientStop Color="#FF6ADF52" Offset="0.667"/>
                    <GradientStop Color="#FF00FF15" Offset="0.167"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="5" Color="#FF2F0101"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
