Hospital/userCabinet.xaml

<Window x:Class="Hospital.userCabinet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="userCabinet" Height="450" Width="800">
    <Grid Margin="0,0,-0.4,0">
        <Grid.Background>
            <ImageBrush ImageSource="luxfon.com-5962.jpg">
                
            </ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
        
        <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="70*"/>

            <RowDefinition Height="70*"/>
            

        </Grid.RowDefinitions>
        <Button Content="Прикрепиться к поликлинике" Template="{StaticResource btTemplate}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="300" Height="80" FontSize="22" FontFamily="Candara" BorderBrush="#FFD06262" Margin="51,94,45.8,38.8" Click="Button_Click" Foreground="#FF257141">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF010000" Offset="1"/>
                    <GradientStop Color="#FF6ADF52" Offset="0.487"/>
                    <GradientStop Color="#FF157C00" Offset="0.878"/>
                    <GradientStop Color="#FFF6DFDF"/>
                    <GradientStop Color="#FF6ADF52" Offset="0.667"/>
                    <GradientStop Color="#FF6ADF52" Offset="0.167"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="5" Color="#FF2F0101"/>
            </Button.Effect>
        </Button>
        <Button Content="Прикрепиться к поликлинике" Template="{StaticResource btTemplate}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="300" Height="80" FontSize="22" FontFamily="Candara" BorderBrush="#FFD06262" Margin="45.2,94,51.6,38.8" Click="Button_Click" Foreground="#FF257141" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF010000" Offset="1"/>
                    <GradientStop Color="#FF6ADF52" Offset="0.487"/>
                    <GradientStop Color="#FF157C00" Offset="0.878"/>
                    <GradientStop Color="#FFF6DFDF"/>
                    <GradientStop Color="#FF6ADF52" Offset="0.667"/>
                    <GradientStop Color="#FF6ADF52" Offset="0.167"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="5" Color="#FF2F0101"/>
            </Button.Effect>
        </Button>
        <Button Content="Прикрепиться к поликлинике" Template="{StaticResource btTemplate}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="300" Height="80" FontSize="22" FontFamily="Candara" BorderBrush="#FFD06262" Margin="51,45.2,45.8,82" Click="Button_Click" Foreground="#FF257141" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF010000" Offset="1"/>
                    <GradientStop Color="#FF6ADF52" Offset="0.487"/>
                    <GradientStop Color="#FF157C00" Offset="0.878"/>
                    <GradientStop Color="#FFF6DFDF"/>
                    <GradientStop Color="#FF6ADF52" Offset="0.667"/>
                    <GradientStop Color="#FF6ADF52" Offset="0.167"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="5" Color="#FF2F0101"/>
            </Button.Effect>
        </Button>
        <Button Content="Прикрепиться к поликлинике" Template="{StaticResource btTemplate}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="300" Height="80" FontSize="22" FontFamily="Candara" BorderBrush="#FFD06262" Margin="47.2,42.2,49.6,85" Click="Button_Click" Foreground="#FF257141" Grid.Column="1" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF010000" Offset="1"/>
                    <GradientStop Color="#FF6ADF52" Offset="0.487"/>
                    <GradientStop Color="#FF157C00" Offset="0.878"/>
                    <GradientStop Color="#FFF6DFDF"/>
                    <GradientStop Color="#FF6ADF52" Offset="0.667"/>
                    <GradientStop Color="#FF6ADF52" Offset="0.167"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="5" Color="#FF2F0101"/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
